{
  "name": "toolkit-for-ynab",
  "version": "2.11.0",
  "private": true,
  "scripts": {
    "build:check": "yarn && yarn gen && yarn lint",
    "build:beta": "yarn build:check && yarn webpack:beta && yarn build:legacy && yarn manifest:beta && yarn compress",
    "build:dev": "yarn build:development",
    "build:development": "yarn build:check && yarn webpack:development && yarn build:legacy && yarn manifest:development",
    "build:prod": "yarn build:production",
    "build:production": "yarn build:check && yarn webpack:production && yarn build:legacy && yarn compress",
    "build:legacy": "babel src/extension/legacy --quiet --no-babelrc --compact false --config-file ./.babelrc-legacy --out-dir dist/extension/web-accessibles/legacy",
    "build:webpack": "webpack",
    "compress": "yarn compress:dist && yarn compress:src",
    "compress:dist": "node scripts/compressDist.js",
    "compress:src": "node scripts/compressSrc.js",
    "deploy:beta": "git fetch origin master:beta && git push origin beta",
    "manifest:beta": "node scripts/applyManifestOverrides.js --env=beta",
    "manifest:development": "node scripts/applyManifestOverrides.js --env=development",
    "webpack:beta": "yarn build:webpack --env.buildType=beta",
    "webpack:development": "yarn build:webpack --env.buildType=development",
    "webpack:production": "yarn build:webpack --env.buildType=production",
    "lint": "eslint --ignore-path .eslintignore ./src ./scripts ; exit 0",
    "lint:fix": "eslint --fix --ignore-path .eslintignore ./src ./scripts",
    "publish:chrome": "node scripts/publishForChrome.js",
    "publish:desktop": "node scripts/publishForDesktop.js",
    "prettier": "prettier --write \"{src,scripts}/**/*.{js,jsx}\"",
    "test": "yarn && yarn gen && jest",
    "watch": "yarn && node scripts/watch.js",
    "gen": "yarn gen:settings && yarn gen:featureIndex && yarn gen:feedChanges",
    "gen:featureIndex": "node scripts/generateFeatureIndex",
    "gen:feedChanges": "node scripts/generateFeedChanges",
    "gen:settings": "node scripts/generateSettings",
    "gen:docs": "yarn gen:settings && node scripts/generateDocs",
    "l10n:push": "scripts/update_l10n_strings",
    "l10n:pull": "scripts/get_l10ns"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "moduleNameMapper": {
      "toolkit/(.*)": "<rootDir>/src/$1",
      "toolkit-reports/(.*)": "<rootDir>/src/extension/features/toolkit-reports/$1"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/test/setup.js",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "jest-dot-reporter"
    ],
    "testURL": "https://app.youneedabudget.com/aaaaaaaa-bbbb-cccc-dddd-000000000000/budget/201802",
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      ".*.css": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "defaultFeatures": [
    "BudgetBalanceToZero",
    "EnlargeCategoriesDropdown",
    "IncomeVsExpenseHoverHighlight",
    "PrintingImprovements",
    "RightClickToEdit",
    "ShowIntercom",
    "SplitKeyboardShortcut",
    "ToolkitReports",
    "FilterCategories"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "fuzzysort": "^1.1.4",
    "highcharts": "7",
    "raven-js": "^3.25.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "archiver": "^2.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chokidar": "^1.6.0",
    "chrome-webstore-upload": "0.2.1",
    "clean-webpack-plugin": "^0.1.17",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.10.0",
    "fs-extra": "5.0.0",
    "glob": "^7.1.2",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-css-modules": "^1.1.0",
    "jest-dot-reporter": "^1.0.3",
    "jest-localstorage-mock": "^2.1.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "terminate": "^2.1.0",
    "to-string-loader": "^1.1.5",
    "webpack": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=8.12.0",
    "yarn": ">=1.10.0"
  }
}
