{
  "compilerOptions": {
    "lib": ["dom", "es2021"],
    "jsx": "react",
    "allowJs": true,
    "target": "es2021",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "sourceMap": true,
    "paths": {
      "*": ["./types/*.d.ts"],
      "toolkit/*": ["./src/*"],
      "toolkit-reports/*": ["./src/extension/features/toolkit-reports/*"]
    }
  },
  "include": ["./src", "./scripts"],
  "exclude": ["./dist", "./.yarn", "./node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "swc": true
  }
}
