{
  "compilerOptions": {
    "lib": ["dom", "es2021"],
    "jsx": "react",
    "allowJs": true,
    "target": "es2021",
    "outDir": "./outDir",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "paths": {
      "*": ["./types/*.d.ts"],
      "toolkit/*": ["./src/*"],
      "toolkit-reports/*": ["./src/features/toolkit-reports/*"]
    }
  },
  "include": ["./src/**/*"]
}
