{
  "content_scripts": [
    {
      "matches": [
        "http://*.youneedabudget.com/*",
        "https://*.youneedabudget.com/*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "background/background.js"
      ]
    }
  ],
  "name": "Toolkit for YNAB",
  "icons": {
    "128": "assets/images/icons/icon128.png",
    "48": "assets/images/icons/icon48.png",
    "16": "assets/images/icons/button.png"
  },
  "web_accessible_resources": [
    "assets/*",
    "toolkit/*"
  ],
  "description": "UI customizations and tweaks for the web version of YNAB.",
  "background": {
    "page": "background/index.html"
  },
  "homepage_url": "https://github.com/toolkit-for-ynab/toolkit-for-ynab/",
  "version": "1.6.0",
  "options_page": "options/index.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "assets/images/icons/button.png",
    "default_title": "Toolkit for YNAB",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "http://*.youneedabudget.com/*",
    "https://*.youneedabudget.com/*",
    "storage"
  ]
}