{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "pnpm run build:development",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-prod",
      "command": "pnpm run build:production",
      "type": "shell"
    },
    {
      "label": "install",
      "command": "pnpm run install",
      "type": "shell"
    },
    {
      "label": "lint",
      "command": "pnpm run lint",
      "type": "shell"
    },
    {
      "label": "lint-fix",
      "command": "pnpm run lint:fix",
      "type": "shell"
    },
    {
      "label": "setup",
      "command": "pnpm run install && pnpm run build:development",
      "type": "shell"
    },
    {
      "label": "test",
      "command": "pnpm run test",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "pnpm run watch",
      "type": "shell"
    }
  ]
}
